[Unit]
 Description=RUN IPMC
 After=network-online.target
 Wants=network-online.target
 DefaultDependencies=no

[Service]
 ExecStart=/usr/bin/ipmc
 Restart=on-failure
 RestartSec=1s

[Install]
 WantedBy = multi-user.target
